.donation-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2em;
}

.powered-by-card,
.donation-card {
    padding: 0.25em;
    width: 24%;
    min-width: 250px;

    @media screen and (max-width: 1048px) {
        width: 33%;
    }

    @media screen and (max-width: 800px) {
        width: 40%;
    }

    @media screen and (max-width: 600px) {
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: row;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 0.5em;
        text-decoration: none;
        color: lightgray;
        transition: transform 350ms ease;
        &:hover {
            transform: translate(0px, -5px);
        }

        img {
            width: 3em;
            margin-right: 0.5em;
        }

        .card-social {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: calc(100% - 3.5em);

            .card-social-title {
                max-width: 100%;
            }

            .card-social-sub {
                font-size: small;
            }
        }
    }
}
